# Production API URL
VITE_CATEN_BASE_URL=xplaino-backend.railway.internal

# Google OAuth - Get from Google Cloud Console, TODO: To update after creating a separate google account
VITE_GOOGLE_CLIENT_ID=
